$html ='
<style>
    table.first {
        padding-top: 10px;
        width: 550;
        font-family: helvetica;
        font-size: 8pt;
    }
    th{
        font-weight: bold;
    }
    td{
        height: 10px;
    }
    table,td,th{
        border: 1px solid black;
    }
    p{
        font-size:10pt;
    }
</style>
<div>
<div style="padding-top:60px">
  <p>Student Name : '. $data['result_list'][0]['student_name']  .'</p>
  <p>Father Name : '.$data['result_list'][0]['father_name'].' </p>
  <p>DOB (YYYY-MM-DD) : '.$data['result_list'][0]['student_dob'].'</p>
  <p>School : '.$data['result_list'][0]['school_name'].' </p>
  <p>Registion No : '.$data['result_list'][0]['reg_no'].'</p>
	 <p>Roll No : '.$data['result_list'][0]['roll_no'].'<br></p>
	</div>
					          
<div >
<table class="first">
 <tr>
  <th><b>Subject</b></th>
  <th><b>Full Marks</b></th>
  <th><b>Written Marks</b></th>
  <th><b>Oral Marks</b></th>
  <th><b>Total Marks</b></th>
 </tr>';
 $html .=$this->rem($data['result_list']);
$html .= '</table>
</div>
</div>';
